<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_h_w_90"
    android:orientation="horizontal"
   >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_h_w_90"
        android:layout_height="@dimen/image_h_w_90"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="@dimen/padding_8">

        <TextView
            android:id="@+id/song"
            android:text="@string/placeholder"
            android:textSize="@dimen/song_20"
            style="@style/text" />
        <TextView
            android:id="@+id/artist"
            android:text="@string/placeholder"
            android:textSize="@dimen/artist_15"
            style="@style/text"
            />
    </LinearLayout>

<ImageView
    android:src="@drawable/ic_stop"
    android:id="@+id/stop"
    style="@style/control_buttons" />


        <ImageView
            android:id="@+id/play"
            android:src="@drawable/ic_play_arrow"
            style="@style/control_buttons" />



    <ImageView
        android:src="@drawable/ic_settings_backup_restore"
        android:id="@+id/restart"
        style="@style/control_buttons"
        />
</LinearLayout>